export default {
    fullText:
        'ошибки, которые относятся не к отдельному фрагменту, а ко всему тексту эссе, например, «тема не раскрыта».',
    correction:
        'обычно  добавляется в простых и однозначных случаях, когда исправить   проще, чем  объяснять суть ошибки. Однако исправление может  предлагаться  экспертом и  в более сложных случаях, как один из  возможных правильных  вариантов, в  дополнение к комментарию или  пояснению.',
    explanation:
        'добавляется   в том случае, если эксперт считает, что подтипа ошибки или   комментария  недостаточно для объяснения сути ошибки автору эссе. В   отличие от  комментария, пояснение должно обращаться к тексту данного   эссе и  конкретно к выделенному фрагменту. Пояснение должно иметь   обучающий  эффект, оно ближе всего к устному объяснению, что ученик   должен понять,  чтобы больше не делать таких ошибок. При проверке   экзаменационных работ  пояснение должно быть по возможности  достаточным,  чтобы исключить подачу  апелляции по данной ошибке.',
    comment:
        'добавляется   в том случае, если эксперт считает, что ни один из  предусмотренных   подтипов ошибки не подходит для данного случая. Текст  комментария  должен  быть лаконичным и называть типовую ошибку,  встречающуюся во  многих  работах. Комментарий не должен обращаться к  тексту данного  эссе.  Фактически, комментарий является предложением  эксперта ввести в   классификатор ещё один подтип ошибок.',
    subtype: 'конкретизация типа ошибки.',
    general:
        'ошибки, которые относятся не к отдельному фрагменту, а ко всему тексту эссе, например, «тема не раскрыта».',
} as {
    [fullText: string]: string;
    correction: string;
    explanation: string;
    comment: string;
    subtype: string;
};
